#! /bin/sh -e
## 05_lib_linker.dpatch by Eduard Bloch <blade@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /tmp/mono-1.0/mono/mini/Makefile.am mono-1.0/mono/mini/Makefile.am
--- /tmp/mono-1.0/mono/mini/Makefile.am	2004-06-08 21:22:16.000000000 +0200
+++ mono-1.0/mono/mini/Makefile.am	2004-08-08 19:41:48.000000000 +0200
@@ -171,7 +171,7 @@
 libmonoinclude_HEADERS = jit.h
 
 libmono_la_LIBADD = \
-	$(libs)
+	$(libs) $(GLIB_LIBS) $(GMODULE_LIBS) -ldl
 
 %.exe: %.cs TestDriver.dll
 	$(MCS) /unsafe $< /r:TestDriver.dll
diff -urNad /tmp/mono-1.0/mono/profiler/Makefile.am mono-1.0/mono/profiler/Makefile.am
--- /tmp/mono-1.0/mono/profiler/Makefile.am	2003-07-01 11:35:48.000000000 +0200
+++ mono-1.0/mono/profiler/Makefile.am	2004-08-08 19:42:28.000000000 +0200
@@ -11,5 +11,5 @@
 endif
 
 libmono_profiler_cov_la_SOURCES = mono-cov.c
-libmono_profiler_cov_la_LIBADD = $(top_builddir)/mono/mini/libmono.la
+libmono_profiler_cov_la_LIBADD = $(top_builddir)/mono/mini/libmono.la $(GLIB_LIBS) $(GMODULE_LIBS) -ldl
 
