#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_monodis_mono_path.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.1.6/mono/dis/main.c /tmp/dpep.zfxOqo/mono-1.1.6/mono/dis/main.c
--- mono-1.1.6/mono/dis/main.c	2005-03-30 23:26:14.000000000 +0200
+++ /tmp/dpep.zfxOqo/mono-1.1.6/mono/dis/main.c	2005-04-16 01:07:11.765685528 +0200
@@ -1622,6 +1622,11 @@
 		usage ();
 
 	/*
+	 * this is required for abusing monodis to load assemblies references which are not in the GAC
+	 */
+	check_path_env();
+	
+	/*
 	 * If we just have one file, use the corlib version it requires.
 	 */
 	if (!input_files->next) {
