#! /bin/sh /usr/share/dpatch/dpatch-run
## 64bit_implicit_pointer_cast_fix.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.1.9.1~/mono/dis/get.h mono-1.1.9.1/mono/dis/get.h
--- mono-1.1.9.1~/mono/dis/get.h	2005-08-25 17:12:40.000000000 +0200
+++ mono-1.1.9.1/mono/dis/get.h	2005-10-02 16:53:55.000000000 +0200
@@ -44,6 +44,7 @@
 char *dis_stringify_method_signature (MonoImage *m, MonoMethodSignature *method, int methoddef_row,
 				      MonoGenericContext *context, gboolean fully_qualified);
 char *dis_stringify_function_ptr (MonoImage *m, MonoMethodSignature *method);
+char *dis_stringify_marshal_spec (MonoMarshalSpec *spec);
 
 guint32 method_dor_to_token (guint32 idx);
 
