#! /bin/sh /usr/share/dpatch/dpatch-run
## armel_fix_configure_fpu_check.dpatch by Riku Voipio <riku.voipio@iki.fi>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2.5~/configure.in mono-1.2.5/configure.in
--- mono-1.2.5~/configure.in	2007-08-17 19:41:56.000000000 +0200
+++ mono-1.2.5/configure.in	2007-08-17 19:42:47.000000000 +0200
@@ -1893,19 +1893,24 @@
 	])
 fi
 
+AC_ARG_WITH(fpu, [ --with-fpu=FPA,VFP,NONE	Select fpu to use on arm],[fpu=$withval])
+
 if test ${TARGET} = ARM; then
 	dnl ******************************************
 	dnl *** Check to see what FPU is available ***
 	dnl ******************************************
 	AC_MSG_CHECKING(which FPU to use)
 
-	AC_TRY_COMPILE([], [
-		__asm__ ("ldfd f0, [r0]");
-		], fpu=FPA, [
-			AC_TRY_COMPILE([], [
-				__asm__ ("fldd d0, [r0]");
-			], fpu=VFP, fpu=NONE)
-		])
+	if test "x$fpu" = "x"; then
+
+		AC_TRY_COMPILE([], [
+			__asm__ ("ldfd f0, [r0]");
+			], fpu=FPA, [
+				AC_TRY_COMPILE([], [
+					__asm__ ("fldd d0, [r0]");
+				], fpu=VFP, fpu=NONE)
+			])
+	fi
 
 	AC_MSG_RESULT($fpu)
 	CPPFLAGS="$CPPFLAGS -DARM_FPU_$fpu=1"
diff -urNad mono-1.2.5~/configure mono-1.2.5/configure
--- mono-1.2.5~/configure	2007-08-17 19:41:56.000000000 +0200
+++ mono-1.2.5/configure	2007-08-17 19:43:15.000000000 +0200
@@ -1610,6 +1610,7 @@
   --with-jit=yes,no       If you want to build scripts that default to the JIT
   --with-interp=yes,no    If you want to build scripts that default to the interpreter
   --with-x                use the X Window System
+ --with-fpu=FPA,VFP,NONE	Select fpu to use on arm
  --with-preview=yes,no     If you want to install the 2.0 FX preview
  --with-moonlight=yes,no   If you want to build the Moonlight 2.1 assemblies
 
@@ -6545,7 +6546,7 @@
   ;;
 *-*-irix6*)
   # Find out which ABI we are using.
-  echo '#line 6548 "configure"' > conftest.$ac_ext
+  echo '#line 6549 "configure"' > conftest.$ac_ext
   if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
   (eval $ac_compile) 2>&5
   ac_status=$?
@@ -9344,11 +9345,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:9347: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:9348: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:9351: \$? = $ac_status" >&5
+   echo "$as_me:9352: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -9612,11 +9613,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:9615: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:9616: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:9619: \$? = $ac_status" >&5
+   echo "$as_me:9620: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -9716,11 +9717,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:9719: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:9720: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:9723: \$? = $ac_status" >&5
+   echo "$as_me:9724: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -12168,7 +12169,7 @@
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 12171 "configure"
+#line 12172 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -12268,7 +12269,7 @@
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 12271 "configure"
+#line 12272 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -14636,11 +14637,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:14639: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:14640: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:14643: \$? = $ac_status" >&5
+   echo "$as_me:14644: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -14740,11 +14741,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:14743: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:14744: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:14747: \$? = $ac_status" >&5
+   echo "$as_me:14748: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -16310,11 +16311,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:16313: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:16314: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:16317: \$? = $ac_status" >&5
+   echo "$as_me:16318: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -16414,11 +16415,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:16417: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:16418: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:16421: \$? = $ac_status" >&5
+   echo "$as_me:16422: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -18644,11 +18645,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:18647: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:18648: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:18651: \$? = $ac_status" >&5
+   echo "$as_me:18652: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -18912,11 +18913,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:18915: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:18916: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:18919: \$? = $ac_status" >&5
+   echo "$as_me:18920: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -19016,11 +19017,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:19019: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:19020: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:19023: \$? = $ac_status" >&5
+   echo "$as_me:19024: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -40617,11 +40618,20 @@
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 fi
 
+
+# Check whether --with-fpu was given.
+if test "${with_fpu+set}" = set; then
+  withval=$with_fpu; fpu=$withval
+fi
+
+
 if test ${TARGET} = ARM; then
 				{ echo "$as_me:$LINENO: checking which FPU to use" >&5
 echo $ECHO_N "checking which FPU to use... $ECHO_C" >&6; }
 
-	cat >conftest.$ac_ext <<_ACEOF
+	if test "x$fpu" = "x"; then
+
+		cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
 cat confdefs.h >>conftest.$ac_ext
@@ -40632,7 +40642,7 @@
 main ()
 {
 
-		__asm__ ("ldfd f0, [r0]");
+			__asm__ ("ldfd f0, [r0]");
 
   ;
   return 0;
@@ -40678,7 +40688,7 @@
 sed 's/^/| /' conftest.$ac_ext >&5
 
 
-			cat >conftest.$ac_ext <<_ACEOF
+				cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
 cat confdefs.h >>conftest.$ac_ext
@@ -40689,7 +40699,7 @@
 main ()
 {
 
-				__asm__ ("fldd d0, [r0]");
+					__asm__ ("fldd d0, [r0]");
 
   ;
   return 0;
@@ -40742,6 +40752,7 @@
 fi
 
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+	fi
 
 	{ echo "$as_me:$LINENO: result: $fpu" >&5
 echo "${ECHO_T}$fpu" >&6; }
