#! /bin/sh /usr/share/dpatch/dpatch-run
## build_genxs_2.0.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/Makefile mono-2.4+dfsg/mcs/tools/Makefile
--- mono-2.4+dfsg~/mcs/tools/Makefile	2009-04-11 02:43:07.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/Makefile	2009-04-11 02:44:26.000000000 +0200
@@ -53,7 +53,8 @@
 	nunitreport	\
 	sqlsharp	\
 	gacutil		\
-	csharplib
+	csharplib	\
+	genxs
 
 net_2_1_dirs := \
 	compiler-tester
diff -urNad mono-2.4+dfsg~/mcs/tools/genxs/Makefile mono-2.4+dfsg/mcs/tools/genxs/Makefile
--- mono-2.4+dfsg~/mcs/tools/genxs/Makefile	2009-04-11 02:43:07.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/genxs/Makefile	2009-04-11 02:43:42.000000000 +0200
@@ -5,4 +5,6 @@
 LOCAL_MCS_FLAGS = -r:System.Xml.dll
 PROGRAM = $(topdir)/class/lib/$(PROFILE)/genxs.exe
 
+CLEAN_FILES = *.exe *.mdb
+
 include ../../build/executable.make
