#! /bin/sh /usr/share/dpatch/dpatch-run
## build_permview_as_2.0.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/security/Makefile mono-2.4+dfsg/mcs/tools/security/Makefile
--- mono-2.4+dfsg~/mcs/tools/security/Makefile	2009-02-14 00:36:30.000000000 +0100
+++ mono-2.4+dfsg/mcs/tools/security/Makefile	2009-05-21 01:31:11.000000000 +0200
@@ -6,8 +6,8 @@
 LOCAL_MCS_FLAGS = /lib:$(topdir)/class/lib/$(PROFILE) -r:Mono.Security.dll
 
 SECURITY_PROGRAMS = secutil.exe cert2spc.exe sn.exe makecert.exe chktrust.exe \
-	signcode.exe setreg.exe certmgr.exe caspol.exe permview.exe mozroots.exe
-SECURITY_PROGRAMS_2_0 = httpcfg.exe
+	signcode.exe setreg.exe certmgr.exe caspol.exe mozroots.exe
+SECURITY_PROGRAMS_2_0 = httpcfg.exe permview.exe
 
 HELPER_SOURCES = AssemblyInfo.cs $(topdir)/build/common/Consts.cs
 SN_SOURCES = sn.cs StrongNameManager.cs $(HELPER_SOURCES)
