#! /bin/sh /usr/share/dpatch/dpatch-run
## build_monolinker_as_2.0.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/Makefile mono-2.4+dfsg/mcs/tools/Makefile
--- mono-2.4+dfsg~/mcs/tools/Makefile	2009-05-21 04:30:00.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/Makefile	2009-05-21 04:31:57.000000000 +0200
@@ -14,7 +14,6 @@
 	browsercaps-updater	\
 	monop		\
 	gacutil		\
-	linker		\
 	resgen		\
 	macpack		\
 	mkbundle	\
@@ -52,6 +51,7 @@
 	nunitreport	\
 	sqlsharp	\
 	gacutil		\
+	linker		\
 	csharplib	\
 	tuner		\
 	cil-strip
