#! /bin/sh /usr/share/dpatch/dpatch-run
## build_tuner_as_2.0.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/Makefile mono-2.4+dfsg/mcs/tools/Makefile
--- mono-2.4+dfsg~/mcs/tools/Makefile	2009-05-21 14:56:19.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/Makefile	2009-05-21 14:57:08.000000000 +0200
@@ -14,9 +14,6 @@
 	browsercaps-updater	\
 	monop		\
 	gacutil		\
-	linker		\
-	tuner		\
-	cil-strip	\
 	resgen		\
 	macpack		\
 	mkbundle	\
@@ -53,6 +50,9 @@
 	nunitreport	\
 	sqlsharp	\
 	gacutil		\
+	linker		\
+	tuner		\
+	cil-strip	\
 	csharplib
 
 net_2_1_dirs := \
