#! /bin/sh /usr/share/dpatch/dpatch-run
## build_cecil_as_2.0.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/class/Makefile mono-2.4+dfsg/mcs/class/Makefile
--- mono-2.4+dfsg~/mcs/class/Makefile	2009-05-20 00:07:08.000000000 +0200
+++ mono-2.4+dfsg/mcs/class/Makefile	2009-05-20 00:12:20.000000000 +0200
@@ -93,9 +93,7 @@
 	OpenSystem.C
 
 net_1_1_dirs :=		\
-	FirebirdSql.Data.Firebird	\
-	Mono.Cecil			\
-	Mono.Cecil.Mdb		\
+	FirebirdSql.Data.Firebird
 
 net_2_0_dirs := \
 	Microsoft.Build.Framework	\
@@ -121,7 +119,9 @@
 	System.ServiceModel.Web		\
 	Mono.Management			\
 	Mono.Options 			\
-	Mono.Simd
+	Mono.Simd			\
+	Mono.Cecil			\
+	Mono.Cecil.Mdb
 
 net_2_1_dirs := \
 	corlib			\
diff -urNad mono-2.4+dfsg~/mcs/class/Mono.Cecil/Makefile mono-2.4+dfsg/mcs/class/Mono.Cecil/Makefile
--- mono-2.4+dfsg~/mcs/class/Mono.Cecil/Makefile	2009-02-14 00:51:37.000000000 +0100
+++ mono-2.4+dfsg/mcs/class/Mono.Cecil/Makefile	2009-05-20 00:11:27.000000000 +0200
@@ -9,7 +9,7 @@
 
 NO_TEST = yes
 
-ifneq (net_1_1, $(PROFILE))
+ifneq (net_2_0, $(PROFILE))
 NO_INSTALL = yes
 endif
 
diff -urNad mono-2.4+dfsg~/mcs/tools/Makefile mono-2.4+dfsg/mcs/tools/Makefile
--- mono-2.4+dfsg~/mcs/tools/Makefile	2009-05-20 00:07:08.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/Makefile	2009-05-20 00:13:03.000000000 +0200
@@ -15,7 +15,6 @@
 	monop		\
 	gacutil		\
 	linker		\
-	tuner		\
 	cil-strip	\
 	resgen		\
 	macpack		\
@@ -53,7 +52,8 @@
 	nunitreport	\
 	sqlsharp	\
 	gacutil		\
-	csharplib
+	csharplib	\
+	tuner
 
 net_2_1_dirs := \
 	compiler-tester
