#! /bin/sh /usr/share/dpatch/dpatch-run
## build_firebirdsql_as_2.0.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/class/Makefile mono-2.4+dfsg/mcs/class/Makefile
--- mono-2.4+dfsg~/mcs/class/Makefile	2009-05-20 00:18:11.000000000 +0200
+++ mono-2.4+dfsg/mcs/class/Makefile	2009-05-20 00:20:55.000000000 +0200
@@ -90,8 +90,7 @@
 	CustomMarshalers		\
 	OpenSystem.C
 
-net_1_1_dirs :=		\
-	FirebirdSql.Data.Firebird
+net_1_1_dirs :=
 
 net_2_0_dirs := \
 	Microsoft.Build.Framework	\
@@ -119,7 +118,8 @@
 	Mono.Options 			\
 	Mono.Simd			\
 	Mono.Cecil			\
-	Mono.Cecil.Mdb
+	Mono.Cecil.Mdb			\
+	FirebirdSql.Data.Firebird
 
 net_2_1_dirs := \
 	corlib			\
