#! /bin/sh /usr/share/dpatch/dpatch-run
## build_cil-strip_as_2.0.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/Makefile mono-2.4+dfsg/mcs/tools/Makefile
--- mono-2.4+dfsg~/mcs/tools/Makefile	2009-05-21 02:39:52.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/Makefile	2009-05-21 02:47:38.000000000 +0200
@@ -15,7 +15,6 @@
 	monop		\
 	gacutil		\
 	linker		\
-	cil-strip	\
 	resgen		\
 	macpack		\
 	mkbundle	\
@@ -54,7 +53,8 @@
 	sqlsharp	\
 	gacutil		\
 	csharplib	\
-	tuner
+	tuner		\
+	cil-strip
 
 net_2_1_dirs := \
 	compiler-tester
