#! /bin/sh /usr/share/dpatch/dpatch-run
## build_genxs_2.0.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/Makefile mono-2.4+dfsg/mcs/tools/Makefile
--- mono-2.4+dfsg~/mcs/tools/Makefile	2009-05-20 00:22:24.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/Makefile	2009-05-20 00:23:59.000000000 +0200
@@ -37,6 +37,7 @@
 	csharp		\
 	mono-xsd	\
 	wsdl		\
+	genxs		\
 	compiler-tester	\
 	monop		\
 	xbuild		\
diff -urNad mono-2.4+dfsg~/mcs/tools/genxs/Makefile mono-2.4+dfsg/mcs/tools/genxs/Makefile
--- mono-2.4+dfsg~/mcs/tools/genxs/Makefile	2009-05-20 00:16:56.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/genxs/Makefile	2009-05-20 00:22:38.000000000 +0200
@@ -5,4 +5,6 @@
 LOCAL_MCS_FLAGS = -r:System.Xml.dll
 PROGRAM = $(topdir)/class/lib/$(PROFILE)/genxs.exe
 
+CLEAN_FILES = *.exe *.mdb
+
 include ../../build/executable.make
