#! /bin/sh /usr/share/dpatch/dpatch-run
## build_genxs_2.0.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/Makefile mono-2.4+dfsg/mcs/tools/Makefile
--- mono-2.4+dfsg~/mcs/tools/Makefile	2009-05-21 13:52:09.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/Makefile	2009-05-21 13:52:35.000000000 +0200
@@ -35,6 +35,7 @@
 	csharp		\
 	mono-xsd	\
 	wsdl		\
+	genxs		\
 	compiler-tester	\
 	monop		\
 	xbuild		\
diff -urNad mono-2.4+dfsg~/mcs/tools/genxs/Makefile mono-2.4+dfsg/mcs/tools/genxs/Makefile
--- mono-2.4+dfsg~/mcs/tools/genxs/Makefile	2009-05-21 13:52:08.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/genxs/Makefile	2009-05-21 13:52:35.000000000 +0200
@@ -5,4 +5,6 @@
 LOCAL_MCS_FLAGS = -r:System.Xml.dll
 PROGRAM = $(topdir)/class/lib/$(PROFILE)/genxs.exe
 
+CLEAN_FILES = *.exe *.mdb
+
 include ../../build/executable.make
diff -urNad mono-2.4+dfsg~/scripts/Makefile.am mono-2.4+dfsg/scripts/Makefile.am
--- mono-2.4+dfsg~/scripts/Makefile.am	2009-02-14 00:32:38.000000000 +0100
+++ mono-2.4+dfsg/scripts/Makefile.am	2009-05-21 13:54:16.000000000 +0200
@@ -83,6 +83,7 @@
 
 scripts_2_0 = \
 	al2$(SCRIPT_SUFFIX)			\
+	genxs2$(SCRIPT_SUFFIX)			\
 	csharp$(SCRIPT_SUFFIX)			\
 	gacutil2$(SCRIPT_SUFFIX)		\
 	gmcs$(SCRIPT_SUFFIX)			\
