#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- trunk/mcs/class/corlib/System/Console.cs.old	2006-08-29 18:21:12.473936000 +0200
+++ trunk/mcs/class/corlib/System/Console.cs	2006-08-29 18:23:46.607568750 +0200
@@ -97,8 +97,7 @@
 				int code_page = 0;
 				Encoding.InternalCodePage (ref code_page);
 
-				if (code_page != -1 && ((code_page & 0x0fffffff) == 3 // UTF8Encoding.UTF8_CODE_PAGE
-					|| ((code_page & 0x10000000) != 0)))
+				if (code_page == UTF8Encoding.UTF8_CODE_PAGE || ((code_page & 0x10000000) != 0))
 					inputEncoding = outputEncoding = Encoding.UTF8Unmarked;
 				else
 					inputEncoding = outputEncoding = Encoding.Default;
