#! /bin/sh /usr/share/dpatch/dpatch-run
## debian_version.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mono/mini/Makefile.am mono-2.4+dfsg/mono/mini/Makefile.am
--- mono-2.4+dfsg~/mono/mini/Makefile.am	2009-04-18 00:54:50.000000000 +0200
+++ mono-2.4+dfsg/mono/mini/Makefile.am	2009-04-18 01:03:46.000000000 +0200
@@ -83,7 +83,7 @@
 # We build this after libmono was built so it contains the date when the final
 # link was done
 buildver.h: libmono-static.la
-	@echo "const char *build_date = \"`date`\";" > buildver.h
+	@echo "const char *build_date;" > buildver.h
 
 main.$(OBJEXT): buildver.h
 
@@ -534,7 +534,7 @@
 			echo "#define FULL_VERSION \"$$branch r$$version\""; \
 		); \
 	else \
-		echo "#define FULL_VERSION \"tarball\""; \
+		echo "#define FULL_VERSION \"Debian $$(dpkg-parsechangelog -l$(top_srcdir)/debian/changelog | grep ^Vers | cut -d\  -f2)\""; \
 	fi > version.h
 
 # Utility target for patching libtool to speed up linking
