#! /bin/sh /usr/share/dpatch/dpatch-run
## disable_building_convert.exe.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/Makefile.am mono-2.4+dfsg/Makefile.am
--- mono-2.4+dfsg~/Makefile.am	2009-02-14 00:34:54.000000000 +0100
+++ mono-2.4+dfsg/Makefile.am	2009-04-11 04:18:32.000000000 +0200
@@ -1,7 +1,7 @@
 AUTOMAKE_OPTIONS = foreign
 ACLOCAL_AMFLAGS = -I .
 
-SUBDIRS = po $(libgc_dir) $(eglib_dir) mono $(ikvm_native_dir) support data runtime scripts man samples web msvc docs
+SUBDIRS = po $(libgc_dir) $(eglib_dir) mono $(ikvm_native_dir) support data runtime scripts man samples web msvc
 
 # Keep in sync with SUBDIRS
 ## 'tools' is not normally built
diff -urNad mono-2.4+dfsg~/docs/Makefile.am mono-2.4+dfsg/docs/Makefile.am
--- mono-2.4+dfsg~/docs/Makefile.am	2009-02-14 00:32:42.000000000 +0100
+++ mono-2.4+dfsg/docs/Makefile.am	2009-04-11 04:15:52.000000000 +0200
@@ -97,14 +97,10 @@
 mono-file-formats.tree: docs.make Makefile.am $(srcdir)/deploy/.stamp
 	cd $(srcdir) && $(MAKE) -f docs.make topdir=$(mcs_topdir_from_srcdir) $@
 
-$(srcdir)/deploy/.stamp: convert.exe Makefile.am
+$(srcdir)/deploy/.stamp: Makefile.am
 	$(mkdir_p) $(srcdir)/html
 	runtimedir=`cd ../runtime && pwd`; export runtimedir; \
 	cd $(srcdir) && MONO_PATH=$(mcs_topdir_from_srcdir)/class/lib/net_2_0 perl ./exdoc -h . ../mono/*/*.c
 	touch $@
 
 extract: $(srcdir)/deploy/.stamp
-
-convert.exe: convert.cs AgilityPack.dll
-	cd $(srcdir) && $(MAKE) -f docs.make topdir=$(mcs_topdir_from_srcdir) convert.exe
-
