#! /bin/sh /usr/share/dpatch/dpatch-run
## disable_building_RabbitMQ.Client.dll.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/class/Makefile mono-2.4+dfsg/mcs/class/Makefile
--- mono-2.4+dfsg~/mcs/class/Makefile	2009-02-14 00:56:37.000000000 +0100
+++ mono-2.4+dfsg/mcs/class/Makefile	2009-05-08 23:56:11.000000000 +0200
@@ -77,10 +77,8 @@
 	Novell.Directory.Ldap		\
 	Mono.Security.Win32		\
 	System.DirectoryServices	\
-	RabbitMQ.Client			\
 	Mono.Messaging			\
 	System.Messaging	        \
-	Mono.Messaging.RabbitMQ		\
 	System.ServiceProcess           \
 	System.Drawing.Design		\
 	System.Design			\
