#! /bin/sh /usr/share/dpatch/dpatch-run
## dont_remap_non-runtime_libs.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2.4~/mono/metadata/assembly.c mono-1.2.4/mono/metadata/assembly.c
--- mono-1.2.4~/mono/metadata/assembly.c	2007-04-25 20:48:41.000000000 +0200
+++ mono-1.2.4/mono/metadata/assembly.c	2007-05-19 15:34:14.000000000 +0200
@@ -69,21 +69,6 @@
 	{"I18N.West", 0},
 	{"Microsoft.VisualBasic", 1},
 	{"Microsoft.VisualC", 1},
-	{"Mono.Cairo", 0},
-	{"Mono.CompilerServices.SymbolWriter", 0},
-	{"Mono.Data", 0},
-	{"Mono.Data.SqliteClient", 0},
-	{"Mono.Data.SybaseClient", 0},
-	{"Mono.Data.Tds", 0},
-	{"Mono.Data.TdsClient", 0},
-	{"Mono.GetOptions", 0},
-	{"Mono.Http", 0},
-	{"Mono.Posix", 0},
-	{"Mono.Security", 0},
-	{"Mono.Security.Win32", 0},
-	{"Mono.Xml.Ext", 0},
-	{"Novell.Directory.Ldap", 0},
-	{"Npgsql", 0},
 	{"PEAPI", 0},
 	{"System", 0},
 	{"System.Configuration.Install", 0},
