#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-mono.pc.in.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2.4~/mono.pc.in mono-1.2.4/mono.pc.in
--- mono-1.2.4~/mono.pc.in	2007-04-25 20:48:44.000000000 +0200
+++ mono-1.2.4/mono.pc.in	2007-05-17 11:03:54.000000000 +0200
@@ -1,5 +1,5 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${pcfiledir}/../..
+prefix=@prefix@
+exec_prefix=${prefix}
 libdir=${prefix}/@reloc_libdir@
 includedir=${prefix}/include/mono-@API_VER@
 
