#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-mono-nunit.pc.in.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.9.1+dfsg~/scripts/mono-nunit.pc.in mono-1.9.1+dfsg/scripts/mono-nunit.pc.in
--- mono-1.9.1+dfsg~/scripts/mono-nunit.pc.in	2007-11-08 23:07:03.000000000 +0100
+++ mono-1.9.1+dfsg/scripts/mono-nunit.pc.in	2008-08-05 22:31:51.000000000 +0200
@@ -1,4 +1,4 @@
-prefix=${pcfiledir}/../..
+prefix=@prefix@
 exec_prefix=${prefix}
 libdir=${exec_prefix}/lib
 
