#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

Index: mono/mcs/class/Mono.Cairo/Mono.Cairo/Surface.cs
===================================================================
--- mono/mcs/class/Mono.Cairo/Mono.Cairo/Surface.cs	(revision 60174)
+++ mono/mcs/class/Mono.Cairo/Mono.Cairo/Surface.cs	(revision 60175)
@@ -47,7 +47,7 @@
 			}
 		}
 
-		public ImageSurface (string data, Cairo.Format format, int width, int height, int stride)
+		public ImageSurface (ref byte[] data, Cairo.Format format, int width, int height, int stride)
 		{
 			surface = CairoAPI.cairo_image_surface_create_for_data (data, format, width, height, stride);
 			lock (surfaces.SyncRoot){
@@ -183,7 +183,7 @@
 		
 		[Obsolete ("Use an ImageSurface constructor instead.")]
                 public static Cairo.Surface CreateForImage (
-                        string data, Cairo.Format format, int width, int height, int stride)
+                        ref byte[] data, Cairo.Format format, int width, int height, int stride)
                 {
                         IntPtr p = CairoAPI.cairo_image_surface_create_for_data (
                                 data, format, width, height, stride);
Index: mono/mcs/classMono.Cairo/Cairo.cs
===================================================================
--- mono/mcs/class/Mono.Cairo/Mono.Cairo/Cairo.cs	(revision 60174)
+++ mono/mcs/class/Mono.Cairo/Mono.Cairo/Cairo.cs	(revision 60175)
@@ -246,7 +246,7 @@
 		internal static extern IntPtr cairo_image_surface_create (Cairo.Format format, int width, int height);
 		
 		[DllImport (cairo)]
-		internal static extern IntPtr cairo_image_surface_create_for_data (string data, Cairo.Format format, int width, int height, int stride);
+		internal static extern IntPtr cairo_image_surface_create_for_data (byte[] data, Cairo.Format format, int width, int height, int stride);
 		
 		[DllImport (cairo)]
 		internal static extern IntPtr cairo_image_surface_create_from_png  (string filename);

