#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-mono-nunit.pc.in.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/data/mono-nunit.pc.in mono-2.4+dfsg/data/mono-nunit.pc.in
--- mono-2.4+dfsg~/data/mono-nunit.pc.in	2009-02-14 00:34:32.000000000 +0100
+++ mono-2.4+dfsg/data/mono-nunit.pc.in	2009-04-11 02:28:21.000000000 +0200
@@ -1,4 +1,4 @@
-prefix=${pcfiledir}/../..
+prefix=@prefix@
 exec_prefix=${prefix}
 libdir=${exec_prefix}/lib
 
