#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-mono-cairo.pc.in.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/data/mono-cairo.pc.in mono-2.4+dfsg/data/mono-cairo.pc.in
--- mono-2.4+dfsg~/data/mono-cairo.pc.in	2009-05-13 01:15:53.000000000 +0200
+++ mono-2.4+dfsg/data/mono-cairo.pc.in	2009-05-13 01:20:26.000000000 +0200
@@ -1,9 +1,9 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${pcfiledir}/../..
+prefix=@prefix@
+exec_prefix=${prefix}
 libdir=${prefix}/@reloc_libdir@
 includedir=${prefix}/include
 
 Name: Mono.Cairo
 Description: Cairo bindings for Mono
 Version: @VERSION@
-Libs: -r:${prefix}/lib/mono/1.0/Mono.Cairo.dll
+Libs: -r:${prefix}/lib/mono/2.0/Mono.Cairo.dll
