#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-mono.pc.in.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2.6~/data/mono.pc.in mono-1.2.6/data/mono.pc.in
--- mono-1.2.6~/data/mono.pc.in	2007-11-08 23:07:46.000000000 +0100
+++ mono-1.2.6/data/mono.pc.in	2007-12-16 15:50:02.000000000 +0100
@@ -1,5 +1,5 @@
-prefix=${pcfiledir}/../..
-exec_prefix=${pcfiledir}/../..
+prefix=@prefix@
+exec_prefix=${prefix}
 libdir=${prefix}/@reloc_libdir@
 includedir=${prefix}/include/mono-@API_VER@
 sysconfdir=@sysconfdir@
