#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_mdoc_build.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/mdoc/Makefile mono-2.4+dfsg/mcs/tools/mdoc/Makefile
--- mono-2.4+dfsg~/mcs/tools/mdoc/Makefile	2009-02-14 00:36:16.000000000 +0100
+++ mono-2.4+dfsg/mcs/tools/mdoc/Makefile	2009-05-21 04:06:40.000000000 +0200
@@ -11,7 +11,7 @@
 	/resource:Resources/overview.xsl,overview.xsl                               \
 	/resource:Resources/stylesheet.xsl,stylesheet.xsl                           \
 	/r:$(topdir)/class/lib/net_1_1/monodoc.dll                                  \
-	/r:$(topdir)/class/lib/net_1_1/Mono.Cecil.dll
+	/r:Mono.Cecil.dll
 
 MONODOC_RESOURCES = \
 	../monodoc/Resources/mdoc-html-utils.xsl    \
