#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_DynamicMethod_restrictedSkipVisibility_r138886.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad git~/mcs/class/corlib/System.Reflection.Emit/DynamicMethod.cs git/mcs/class/corlib/System.Reflection.Emit/DynamicMethod.cs
--- git~/mcs/class/corlib/System.Reflection.Emit/DynamicMethod.cs	2009-10-26 21:44:45.000000000 +0100
+++ git/mcs/class/corlib/System.Reflection.Emit/DynamicMethod.cs	2009-12-13 15:53:46.000000000 +0100
@@ -92,7 +92,10 @@
 		public DynamicMethod (string name, Type returnType, Type[] parameterTypes) : this (name, returnType, parameterTypes, false) {
 		}
 
-		public DynamicMethod (string name, Type returnType, Type[] parameterTypes, bool restrictedSkipVisibility) : this (name, MethodAttributes.Public | MethodAttributes.Static, CallingConventions.Standard, returnType, parameterTypes, null, null, false, true) {
+		[MonoTODO ("Visibility is not restricted")]
+		public DynamicMethod (string name, Type returnType, Type[] parameterTypes, bool restrictedSkipVisibility)
+			: this (name, MethodAttributes.Public | MethodAttributes.Static, CallingConventions.Standard, returnType, parameterTypes, null, null, restrictedSkipVisibility, true)
+		{
 		}
 
 		DynamicMethod (string name, MethodAttributes attributes, CallingConventions callingConvention, Type returnType, Type [] parameterTypes, Type owner, Module m, bool skipVisibility, bool anonHosted)
