#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_mono-api-info_build.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/corcompare/Makefile mono-2.4+dfsg/mcs/tools/corcompare/Makefile
--- mono-2.4+dfsg~/mcs/tools/corcompare/Makefile	2009-02-14 00:36:21.000000000 +0100
+++ mono-2.4+dfsg/mcs/tools/corcompare/Makefile	2009-05-21 03:22:29.000000000 +0200
@@ -4,7 +4,7 @@
 
 ALL_PROGRAMS = mono-api-info.exe
 
-CECIL = ../../class/lib/net_1_1/Mono.Cecil.dll
+CECIL = Mono.Cecil.dll
 
 COMMON_SOURCES = \
 	AssemblyResolver.cs	\
