#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_metadata_dup.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad git~/mono/metadata/Makefile.am git/mono/metadata/Makefile.am
--- git~/mono/metadata/Makefile.am	2009-07-15 20:49:47.000000000 +0200
+++ git/mono/metadata/Makefile.am	2009-09-07 21:43:48.000000000 +0200
@@ -171,7 +171,6 @@
 	object.h	\
 	exception.h	\
 	profiler.h	\
-	appdomain.h	\
 	mono-config.h	\
 	debug-helpers.h	\
 	mempool.h
