#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_NetworkInterface_endless_loop.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/class/System/System.Net.NetworkInformation/NetworkInterface.cs mono-2.4+dfsg/mcs/class/System/System.Net.NetworkInformation/NetworkInterface.cs
--- mono-2.4+dfsg~/mcs/class/System/System.Net.NetworkInformation/NetworkInterface.cs	2009-04-11 02:30:06.000000000 +0200
+++ mono-2.4+dfsg/mcs/class/System/System.Net.NetworkInformation/NetworkInterface.cs	2009-04-11 02:37:01.000000000 +0200
@@ -183,6 +183,7 @@
 							if (((int)sockaddrll.sll_halen) > sockaddrll.sll_addr.Length){
 								Console.Error.WriteLine ("Got a bad hardware address length for an AF_PACKET {0} {1}",
 											 sockaddrll.sll_halen, sockaddrll.sll_addr.Length);
+								next = addr.ifa_next;
 								continue;
 							}
 							
