#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_delegate_memory_leak.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2.4~/mono/metadata/loader.c mono-1.2.4/mono/metadata/loader.c
--- mono-1.2.4~/mono/metadata/loader.c	2007-04-25 20:48:41.000000000 +0200
+++ mono-1.2.4/mono/metadata/loader.c	2007-07-21 16:02:11.000000000 +0200
@@ -1551,17 +1551,11 @@
 		g_free ((char*)method->name);
 		if (mw->method.header)
 			g_free ((char*)mw->method.header->code);
+		g_free (mw->method.header);
 		g_free (mw->method_data);
-	}
-
-	if (method->dynamic && !(method->iflags & METHOD_IMPL_ATTRIBUTE_INTERNAL_CALL) && ((MonoMethodNormal *)method)->header) {
-		/* FIXME: Ditto */
-		/* mono_metadata_free_mh (((MonoMethodNormal *)method)->header); */
-		g_free (((MonoMethodNormal*)method)->header);
-	}
-
-	if (method->dynamic)
+		g_free (method->signature);
 		g_free (method);
+	}
 }
 
 void
diff -urNad mono-1.2.4~/mono/metadata/marshal.c mono-1.2.4/mono/metadata/marshal.c
--- mono-1.2.4~/mono/metadata/marshal.c	2007-05-01 00:49:22.000000000 +0200
+++ mono-1.2.4/mono/metadata/marshal.c	2007-07-21 16:02:11.000000000 +0200
@@ -8765,7 +8765,11 @@
 
 
 	/* we copy the signature, so that we can modify it */
-	csig = signature_dup (method->klass->image, sig);
+	if (this)
+		/* Need to free this later */
+		csig = mono_metadata_signature_dup (sig);
+	else
+		csig = signature_dup (method->klass->image, sig);
 	csig->hasthis = 0;
 	csig->pinvoke = 1;
 
