#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_directory_exists_reverts_r67043.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2~/mono/io-layer/io.c mono-1.2/mono/io-layer/io.c
--- mono-1.2~/mono/io-layer/io.c	2006-11-02 19:09:50.000000000 +0100
+++ mono-1.2/mono/io-layer/io.c	2006-11-09 23:29:37.000000000 +0100
@@ -3178,7 +3178,7 @@
 guint32 GetFileAttributes (const gunichar2 *name)
 {
 	gchar *utf8_name;
-	struct stat buf, linkbuf;
+	struct stat buf;
 	int result;
 	guint32 ret;
 	
@@ -3213,21 +3213,7 @@
 		return (INVALID_FILE_ATTRIBUTES);
 	}
 
-	result = _wapi_lstat (utf8_name, &linkbuf);
-	if (result != 0) {
-		_wapi_set_last_path_error_from_errno (NULL, utf8_name);
-		g_free (utf8_name);
-		return (INVALID_FILE_ATTRIBUTES);
-	}
-	
-	/* Don't treat symlinks to directories as directories.  See
-	 * bug 79733
-	 */
-	if (S_ISDIR (buf.st_mode) && S_ISLNK (linkbuf.st_mode)) {
-		ret = _wapi_stat_to_file_attributes (utf8_name, &linkbuf);
-	} else {
-		ret = _wapi_stat_to_file_attributes (utf8_name, &buf);
-	}
+	ret = _wapi_stat_to_file_attributes (utf8_name, &buf);
 	
 	g_free (utf8_name);
 
diff -urNad mono-1.2~/mono/metadata/file-io.c mono-1.2/mono/metadata/file-io.c
--- mono-1.2~/mono/metadata/file-io.c	2006-11-02 19:09:50.000000000 +0100
+++ mono-1.2/mono/metadata/file-io.c	2006-11-09 23:31:17.000000000 +0100
@@ -341,11 +341,9 @@
 		result = stat (filename, &linkbuf);
 		if (result != -1) {
 			buf = linkbuf;
+		} else {
+			buf.st_mode |= ~S_IFDIR; /* force it to be returned as regular file */
 		}
-		/* force dangling symlinks or symlinks to directories
-		 * to be returned as a regular file (see bug 79733)
-		 */
-		buf.st_mode |= ~S_IFDIR;
 	}
 
 	/* Sockets (0140000) != Directory (040000) + Regular file (0100000) */
