#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_mod_script.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/Makefile mono-2.4+dfsg/mcs/tools/Makefile
--- mono-2.4+dfsg~/mcs/tools/Makefile	2009-05-18 23:16:10.000000000 +0200
+++ mono-2.4+dfsg/mcs/tools/Makefile	2009-05-18 23:54:51.000000000 +0200
@@ -25,8 +25,6 @@
 	mjs			\
 	prj2make	\
 	mono-service	\
-	monodoc		\
-	mod		\
 	compiler-tester	\
 	mono-xmltool	\
 	installvst		\
@@ -49,6 +47,8 @@
 	sgen		\
 	security	\
 	mconfig		\
+	monodoc		\
+	mod		\
 	installutil	\
 	nunitreport	\
 	sqlsharp	\
