#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_threads.h.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2.6~/mono/metadata/threads-types.h mono-1.2.6/mono/metadata/threads-types.h
--- mono-1.2.6~/mono/metadata/threads-types.h	2007-12-10 18:42:50.000000000 +0100
+++ mono-1.2.6/mono/metadata/threads-types.h	2007-12-26 23:48:10.000000000 +0100
@@ -134,6 +134,10 @@
 extern void mono_thread_current_check_pending_interrupt (void) MONO_INTERNAL;
 extern void mono_thread_get_stack_bounds (guint8 **staddr, size_t *stsize) MONO_INTERNAL;
 
+extern void mono_thread_set_state (MonoThread *thread, MonoThreadState state) MONO_INTERNAL;
+extern void mono_thread_clr_state (MonoThread *thread, MonoThreadState state) MONO_INTERNAL;
+extern gboolean mono_thread_test_state (MonoThread *thread, MonoThreadState test) MONO_INTERNAL;
+
 extern void mono_thread_init_apartment_state (void) MONO_INTERNAL;
 extern void mono_thread_cleanup_apartment_state (void) MONO_INTERNAL;
 
diff -urNad mono-1.2.6~/mono/metadata/threads.h mono-1.2.6/mono/metadata/threads.h
--- mono-1.2.6~/mono/metadata/threads.h	2007-11-08 23:07:19.000000000 +0100
+++ mono-1.2.6/mono/metadata/threads.h	2007-12-26 23:47:38.000000000 +0100
@@ -14,7 +14,6 @@
 #include <mono/utils/mono-membar.h>
 #include <mono/metadata/object.h>
 #include <mono/metadata/appdomain.h>
-#include <mono/metadata/threads-types.h>
 
 G_BEGIN_DECLS
 
@@ -67,10 +66,6 @@
 extern void mono_thread_force_interruption_checkpoint (void);
 extern gint32* mono_thread_interruption_request_flag (void);
 
-extern void mono_thread_set_state (MonoThread *thread, MonoThreadState state);
-extern void mono_thread_clr_state (MonoThread *thread, MonoThreadState state);
-extern gboolean mono_thread_test_state (MonoThread *thread, MonoThreadState test);
-
 G_END_DECLS
 
 #endif /* _MONO_METADATA_THREADS_H_ */
