#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_csharplib_build.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/csharplib/Makefile mono-2.4+dfsg/mcs/tools/csharplib/Makefile
--- mono-2.4+dfsg~/mcs/tools/csharplib/Makefile	2009-02-14 00:36:12.000000000 +0100
+++ mono-2.4+dfsg/mcs/tools/csharplib/Makefile	2009-05-21 04:26:27.000000000 +0200
@@ -2,7 +2,7 @@
 SUBDIRS = 
 include ../../build/rules.make
 
-LINKER = $(topdir)/class/lib/net_1_1/monolinker.exe
+LINKER = $(topdir)/class/lib/net_2_0/monolinker.exe
 
 LOCAL_MCS_FLAGS = -d:GMCS_SOURCE -d:NET_1_1 -d:NET_2_0 -r:System -r:System.Xml
 
