#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_tuner_build.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-2.4+dfsg~/mcs/tools/tuner/Makefile mono-2.4+dfsg/mcs/tools/tuner/Makefile
--- mono-2.4+dfsg~/mcs/tools/tuner/Makefile	2009-02-14 00:36:21.000000000 +0100
+++ mono-2.4+dfsg/mcs/tools/tuner/Makefile	2009-05-21 04:28:34.000000000 +0200
@@ -2,7 +2,7 @@
 SUBDIRS =
 include ../../build/rules.make
 
-LINKER = $(topdir)/class/lib/net_1_1/monolinker.exe
+LINKER = $(topdir)/class/lib/net_2_0/monolinker.exe
 
 LOCAL_MCS_FLAGS = -r:System.Xml.dll -r:$(LINKER) -r:Mono.Cecil.dll
 
