#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_Mono.Cecil_linkage.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2.6~/mcs/class/Makefile mono-1.2.6/mcs/class/Makefile
--- mono-1.2.6~/mcs/class/Makefile	2007-11-08 23:16:36.000000000 +0100
+++ mono-1.2.6/mcs/class/Makefile	2007-12-16 20:16:17.000000000 +0100
@@ -44,8 +44,6 @@
 	System.EnterpriseServices	\
 	Mono.C5				\
 	Mono.Data.Tds			\
-	Mono.Cecil			\
-	Mono.Cecil.Mdb		\
 	System.Transactions		\
 	System.Data			\
 	Mono.Data			\
@@ -92,7 +90,10 @@
 	CustomMarshalers		\
 	OpenSystem.C
 
-default_dirs := FirebirdSql.Data.Firebird
+default_dirs := \
+	FirebirdSql.Data.Firebird \
+	Mono.Cecil \
+	Mono.Cecil.Mdb
 
 net_2_0_dirs := \
 	System.Core			\
