#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- mono-1.1.13.8/mcs/tools/gacutil/driver.cs	2006-05-11 00:33:17.000000000 +0200
+++ mono-1.1.13.6/mcs/tools/gacutil/driver.cs	2006-07-04 18:18:26.939598500 +0200
@@ -549,7 +549,7 @@
 			version = asm_info ["version"] as string;
 			version = (version == null ? "*" : version);
 			culture = asm_info ["culture"] as string;
-			culture = (culture == null ? "*" : culture.ToLower (CultureInfo.InvariantCulture));
+			culture = (culture == null ? "*" : (culture == "neutral") ? String.Empty : culture.ToLower (CultureInfo.InvariantCulture));
 			token = asm_info ["publickeytoken"] as string;
 			token = (token == null ? "*" : token.ToLower (CultureInfo.InvariantCulture));

