#! /bin/sh /usr/share/dpatch/dpatch-run
## pass_CPPFLAGS_nicely_r98803.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.9.1+dfsg~/configure.in mono-1.9.1+dfsg/configure.in
--- mono-1.9.1+dfsg~/configure.in	2008-04-22 20:16:11.000000000 +0200
+++ mono-1.9.1+dfsg/configure.in	2008-04-22 20:16:15.000000000 +0200
@@ -670,13 +670,6 @@
 		;;
 
 	xincluded)
-		AC_CONFIG_SUBDIRS(libgc)
-
-		# Pass CPPFLAGS to libgc configure
-		# Maybe we should use a separate variable for this to avoid passing useless and
-		# potentially problematic defines to libgc (like -D_FILE_OFFSET_BITS=64)
-		export CPPFLAGS
-
 		found_boehm=yes
 		gc_headers=yes
 		use_included_gc=yes
@@ -724,9 +717,6 @@
    CPPFLAGS="$CPPFLAGS -DLARGE_CONFIG"
 fi
 
-# tell libgc/configure about what we want
-ac_configure_args="$ac_configure_args --disable-embed-check --with-libgc-threads=$libgc_threads $libgc_configure_args"
-
 AM_CONDITIONAL(INCLUDED_LIBGC, test x$use_included_gc = xyes)
 AC_SUBST(LIBGC_CFLAGS)
 AC_SUBST(LIBGC_LIBS)
@@ -1985,6 +1975,17 @@
 	CPPFLAGS="$CPPFLAGS -DNO_UNALIGNED_ACCESS"
 fi
 
+case "x$gc" in
+	xincluded)
+		# Pass CPPFLAGS to libgc configure
+		# We should use a separate variable for this to avoid passing useless and
+		# potentially problematic defines to libgc (like -D_FILE_OFFSET_BITS=64)
+		# This should be executed late so we pick up the final version of CPPFLAGS
+		ac_configure_args="$ac_configure_args --disable-embed-check --with-libgc-threads=$libgc_threads $libgc_configure_args \"CPPFLAGS=$CPPFLAGS\""
+		AC_CONFIG_SUBDIRS(libgc)
+		;;
+esac
+
 PREVIEW=yes
 AC_ARG_WITH(preview,  [ --with-preview=yes,no     If you want to install the 2.0 FX preview],[
 	if test x$with_preview = xno; then
