#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -urNad mono-1.2.5~/mono/mini/mini-ppc.c mono-1.2.5/mono/mini/mini-ppc.c
--- mono-1.2.5~/mono/mini/mini-ppc.c	2007-08-17 19:54:05.000000000 +0200
+++ mono-1.2.5/mono/mini/mini-ppc.c	2007-08-17 19:58:10.000000000 +0200
@@ -2563,8 +2563,12 @@
 			ppc_rlwinm (code, ppc_r11, ppc_r11, 0, 0, 27);
 			/* use ctr to store the number of words to 0 if needed */
 			if (ins->flags & MONO_INST_INIT) {
-				/* we zero 4 bytes at a time */
-				ppc_addi (code, ppc_r0, ins->sreg1, 3);
+				/* we zero 4 bytes at a time:
+				 * we add 7 instead of 3 so that we set the counter to
+				 * at least 1, otherwise the bdnz instruction will make
+				 * it negative and iterate billions of times.
+				 */
+				ppc_addi (code, ppc_r0, ins->sreg1, 7);
 				ppc_srawi (code, ppc_r0, ppc_r0, 2);
 				ppc_mtctr (code, ppc_r0);
 			}
@@ -2574,7 +2578,10 @@
 			
 			if (ins->flags & MONO_INST_INIT) {
 				/* adjust the dest reg by -4 so we can use stwu */
-				ppc_addi (code, ins->dreg, ppc_sp, (area_offset - 4));
+				/* we actually adjust -8 because we let the loop
+				 * run at least once
+				 */
+				ppc_addi (code, ins->dreg, ppc_sp, (area_offset - 8));
 				ppc_li (code, ppc_r11, 0);
 				zero_loop_start = code;
 				ppc_stwu (code, ppc_r11, 4, ins->dreg);
