#! /bin/sh /usr/share/dpatch/dpatch-run
## ppc_disable_delegate_trampoline_optimization.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2.6~/mono/mini/mini-ppc.h mono-1.2.6/mono/mini/mini-ppc.h
--- mono-1.2.6~/mono/mini/mini-ppc.h	2007-11-08 23:07:34.000000000 +0100
+++ mono-1.2.6/mono/mini/mini-ppc.h	2007-12-26 23:22:59.000000000 +0100
@@ -109,7 +109,7 @@
 
 #define MONO_ARCH_HAVE_CREATE_SPECIFIC_TRAMPOLINE
 #define MONO_ARCH_HAVE_CREATE_TRAMPOLINE_FROM_TOKEN
-#define MONO_ARCH_HAVE_CREATE_DELEGATE_TRAMPOLINE
+/* #define MONO_ARCH_HAVE_CREATE_DELEGATE_TRAMPOLINE */
 #define MONO_ARCH_HAVE_IMT 1
 #define MONO_ARCH_IMT_REG ppc_r12
 #define MONO_ARCH_COMMON_VTABLE_TRAMPOLINE 1
diff -urNad mono-1.2.6~/mono/mini/tramp-ppc.c mono-1.2.6/mono/mini/tramp-ppc.c
--- mono-1.2.6~/mono/mini/tramp-ppc.c	2007-11-08 23:07:34.000000000 +0100
+++ mono-1.2.6/mono/mini/tramp-ppc.c	2007-12-26 23:24:31.000000000 +0100
@@ -261,8 +261,10 @@
 			tramp_handler = mono_aot_trampoline;
 		else if (tramp_type == MONO_TRAMPOLINE_AOT_PLT)
 			tramp_handler = mono_aot_plt_trampoline;
+#if defined(MONO_ARCH_HAVE_CREATE_DELEGATE_TRAMPOLINE)
 		else if (tramp_type == MONO_TRAMPOLINE_DELEGATE)
 			tramp_handler = mono_delegate_trampoline;
+#endif
 		else
 			tramp_handler = mono_magic_trampoline;
 		ppc_lis  (buf, ppc_r0, (guint32) tramp_handler >> 16);
