#! /bin/sh /usr/share/dpatch/dpatch-run
## ppc_fix_mono_class_proxy_vtable_r84948.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.2.5~/mono/metadata/object.c mono-1.2.5/mono/metadata/object.c
--- mono-1.2.5~/mono/metadata/object.c	2007-08-01 20:07:31.000000000 +0200
+++ mono-1.2.5/mono/metadata/object.c	2007-09-13 21:39:41.000000000 +0200
@@ -1537,7 +1537,7 @@
 		vtsize = sizeof (gpointer) * (MONO_IMT_SIZE) +
 			sizeof (MonoVTable) + class->vtable_size * sizeof (gpointer);
 	} else {
-		vtsize = sizeof (gpointer) * (class->max_interface_id + 1) +
+		vtsize = sizeof (gpointer) * (max_interface_id + 1) +
 			sizeof (MonoVTable) + class->vtable_size * sizeof (gpointer);
 	}
 
