#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

Index: mcs/class/corlib/System.Resources/ResourceManager.cs
===================================================================
--- mono/mcs/class/corlib/System.Resources/ResourceManager.cs	(revision 57936)
+++ mono/mcs/class/corlib/System.Resources/ResourceManager.cs	(revision 57937)
@@ -357,7 +357,7 @@
 
 			if(set==null && tryParents==true) {
 				// avoid endless recursion
-				if (!culture.Equals (neutral_culture) && !culture.Equals(CultureInfo.InvariantCulture))
+				if (!culture.Equals(CultureInfo.InvariantCulture))
 					set = InternalGetResourceSet (culture.Parent, Createifnotexists, tryParents);
 			}
 
