#! /bin/sh /usr/share/dpatch/dpatch-run
## s390_compile_fix.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mono-1.1.9.2~/mono/arch/s390/tramp.c mono-1.1.9.2/mono/arch/s390/tramp.c
--- mono-1.1.9.2~/mono/arch/s390/tramp.c	2005-10-16 19:55:57.000000000 +0200
+++ mono-1.1.9.2/mono/arch/s390/tramp.c	2005-10-16 20:01:35.000000000 +0200
@@ -649,6 +649,7 @@
 				/* The callee has already placed the result */
 				/* in the required area			    */
 				/*------------------------------------------*/
+				break;
 			}
 			break;
 		case MONO_TYPE_VOID:
@@ -1117,6 +1118,7 @@
 					/*-------------------------------------------------*/
 					/* stackval_to_data has placed data in result area */
 					/*-------------------------------------------------*/
+					break;
 			}
 			break;
 		default:
