#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- mono/mcs/class/Mono.Posix/Mono.Unix/UnixEndPoint.cs	2005/06/29 09:50:30	46710
+++ mono/mcs/class/Mono.Posix/Mono.Unix/UnixEndPoint.cs	2006/02/18 03:33:01	57026
@@ -59,8 +59,6 @@
 
 		public override EndPoint Create (SocketAddress socketAddress)
 		{
-			int size = socketAddress.Size;
-			byte [] bytes = new byte [size];
 			/*
 			 * Should also check this
 			 *
@@ -72,8 +70,9 @@
 				throw new ArgumentException ("socketAddress is not a unix socket address.");
 			 */
 
-			for (int i = 2; i < size - 2; i++) {
-				bytes [i] = socketAddress [i];
+			byte [] bytes = new byte [socketAddress.Size - 2];
+			for (int i = 0; i < bytes.Length; i++) {
+				bytes [i] = socketAddress [i + 2];
 			}
 
 			string name = Encoding.Default.GetString (bytes);

