debian/tmp/usr/bin/al
debian/tmp/usr/bin/caspol
debian/tmp/usr/bin/cert2spc
debian/tmp/usr/bin/certmgr
debian/tmp/usr/bin/chktrust
debian/tmp/usr/bin/cilc
debian/tmp/usr/bin/disco
debian/tmp/usr/bin/dtd2xsd
debian/tmp/usr/bin/dtd2rng
debian/tmp/usr/bin/genxs
debian/tmp/usr/bin/ilasm
debian/tmp/usr/bin/installvst
debian/tmp/usr/bin/macpack
debian/tmp/usr/bin/makecert
debian/tmp/usr/bin/mkbundle
debian/tmp/usr/bin/mono-api-info
debian/tmp/usr/bin/mono-cil-strip
debian/tmp/usr/bin/mono-shlib-cop
debian/tmp/usr/bin/mono-xmltool
debian/tmp/usr/bin/monop
debian/tmp/usr/bin/monolinker
debian/tmp/usr/bin/mozroots
debian/tmp/usr/bin/pdb2mdb
debian/tmp/usr/bin/permview
debian/tmp/usr/bin/resgen
debian/tmp/usr/bin/secutil
debian/tmp/usr/bin/setreg
debian/tmp/usr/bin/signcode
debian/tmp/usr/bin/sn
debian/tmp/usr/bin/soapsuds
debian/tmp/usr/bin/sqlsharp
debian/tmp/usr/bin/sqlmetal
debian/tmp/usr/bin/svcutil
debian/tmp/usr/bin/wsdl
debian/tmp/usr/bin/xsd
debian/tmp/usr/lib/mono/1.0/browsercaps-updater.exe
debian/tmp/usr/lib/mono/1.0/caspol.exe
debian/tmp/usr/lib/mono/1.0/cert2spc.exe
debian/tmp/usr/lib/mono/1.0/certmgr.exe
debian/tmp/usr/lib/mono/1.0/chktrust.exe
debian/tmp/usr/lib/mono/1.0/cilc.exe
debian/tmp/usr/lib/mono/1.0/culevel.exe
debian/tmp/usr/lib/mono/1.0/disco.exe
debian/tmp/usr/lib/mono/1.0/dtd2rng.exe
debian/tmp/usr/lib/mono/1.0/dtd2xsd.exe
debian/tmp/usr/lib/mono/1.0/ictool.exe
debian/tmp/usr/lib/mono/1.0/installvst.exe
debian/tmp/usr/lib/mono/1.0/macpack.exe
debian/tmp/usr/lib/mono/1.0/makecert.exe
debian/tmp/usr/lib/mono/2.0/mono-xmltool.exe
debian/tmp/usr/lib/mono/1.0/mozroots.exe
debian/tmp/usr/lib/mono/1.0/secutil.exe
debian/tmp/usr/lib/mono/1.0/setreg.exe
debian/tmp/usr/lib/mono/1.0/signcode.exe
debian/tmp/usr/lib/mono/1.0/RabbitMQ.Client.Apigen.exe*
debian/tmp/usr/lib/mono/2.0/lc.exe
debian/tmp/usr/lib/mono/1.0/sn.exe
debian/tmp/usr/lib/mono/1.0/soapsuds.exe
debian/tmp/usr/lib/mono/2.0/permview.exe
debian/tmp/usr/lib/mono/2.0/monolinker.exe
debian/tmp/usr/lib/mono/2.0/mono-api-info.exe
debian/tmp/usr/lib/mono/2.0/mono-cil-strip.exe
debian/tmp/usr/lib/mono/2.0/mono-shlib-cop.exe*
debian/tmp/usr/lib/mono/2.0/sqlsharp.exe
debian/tmp/usr/lib/mono/2.0/sqlmetal.exe*
debian/tmp/usr/lib/mono/2.0/pdb2mdb.exe*
debian/tmp/usr/lib/mono/2.0/svcutil.exe*
debian/tmp/usr/lib/mono-source-libs/getline.cs
debian/tmp/usr/lib/mono-source-libs/Options.cs
debian/tmp/usr/lib/pkgconfig/mono-lineeditor.pc
debian/tmp/usr/lib/pkgconfig/mono-options.pc
debian/tmp/usr/share/locale/*/LC_MESSAGES/mcs.mo
debian/mono-api-check		/usr/bin/
debian/mono-api-diff.exe	/usr/lib/mono/2.0/
