debian/tmp/usr/bin/al1
debian/tmp/usr/bin/genxs1
debian/tmp/usr/bin/ilasm1
debian/tmp/usr/bin/mkbundle1
debian/tmp/usr/bin/mono-api-info1
debian/tmp/usr/bin/monop1
debian/tmp/usr/bin/resgen1
debian/tmp/usr/bin/wsdl1
debian/tmp/usr/bin/xsd1
debian/tmp/usr/lib/mono/1.0/al.exe
debian/tmp/usr/lib/mono/1.0/genxs.exe
debian/tmp/usr/lib/mono/1.0/ilasm.exe
debian/tmp/usr/lib/mono/1.0/mkbundle.exe
debian/tmp/usr/lib/mono/1.0/mono-api-info.exe
debian/tmp/usr/lib/mono/1.0/monop.exe
debian/tmp/usr/lib/mono/1.0/resgen.exe
debian/tmp/usr/lib/mono/1.0/wsdl.exe
debian/tmp/usr/lib/mono/1.0/xsd.exe
