#!/bin/sh -e

# if we're configuring, /usr/share/doc/mono-jit is a directory,
# and isn't a symlink, replace it with a symlink to mono-common
if [ "$1" = "configure" -a -d /usr/share/doc/mono-jit -a ! -h /usr/share/doc/mono-jit ]; then
	rmdir /usr/share/doc/mono-jit
	ln -s mono-common /usr/share/doc/mono-jit
fi

ARCH=$(dpkg-architecture -qDEB_HOST_ARCH)
if [[ "$ARCH" = "i386" || "$ARCH" = "s390" ]]; then
	update-alternatives --install /usr/bin/cli cli /usr/bin/mono 14 --slave /usr/share/man/man1/cli.1.gz cli.1.gz /usr/share/man/man1/mono.1.gz
else
	update-alternatives --install /usr/bin/cli cli /usr/bin/mono 9 --slave /usr/share/man/man1/cli.1.gz cli.1.gz /usr/share/man/man1/mono.1.gz
fi

#DEBHELPER#
