debian/tmp/usr/bin/al
debian/tmp/usr/bin/caspol
debian/tmp/usr/bin/cert2spc
debian/tmp/usr/bin/certmgr
debian/tmp/usr/bin/chktrust
debian/tmp/usr/bin/cilc
debian/tmp/usr/bin/disco
debian/tmp/usr/bin/dtd2xsd
debian/tmp/usr/bin/dtd2rng
debian/tmp/usr/bin/genxs
debian/tmp/usr/bin/ilasm
debian/tmp/usr/bin/installvst
debian/tmp/usr/bin/macpack
debian/tmp/usr/bin/mkbundle
debian/tmp/usr/bin/mono-api-diff
debian/tmp/usr/bin/mono-api-info
debian/tmp/usr/bin/mono-service
debian/tmp/usr/bin/mono-shlib-cop
debian/tmp/usr/bin/mono-xmltool
debian/tmp/usr/bin/monop
debian/tmp/usr/bin/monolinker
debian/tmp/usr/bin/mozroots
debian/tmp/usr/bin/permview
debian/tmp/usr/bin/resgen
debian/tmp/usr/bin/secutil
debian/tmp/usr/bin/setreg
debian/tmp/usr/bin/signcode
debian/tmp/usr/bin/sn
debian/tmp/usr/bin/soapsuds
debian/tmp/usr/bin/sqlsharp
debian/tmp/usr/bin/wsdl
debian/tmp/usr/bin/xsd
debian/tmp/usr/lib/mono/1.0/*.exe*
debian/mono-api-check /usr/bin/
